# Propiedades
# 01/03/2019 12:17:59 p.m.
workSunday=0
tipoBD=4
workSaturday=1
tipo_servidor=L
urlService=http://192.168.62.102:8091/WSBmaticTicketera/b_generarAlarma3300
urlServiceDisplay=http://192.168.62.102:9001/ingresarProgramacion/