# Propiedades
# 01/03/2019 12:17:52 p.m.
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.rootLogger=INFO,file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.file.File=/home/developer/Documents/instaladorLinux/linux/Log/Servicios/Alarmas/alarmas.log
log4j.appender.file.DatePattern='.'yyyyMMdd
