# Propiedades
# 14/11/2018 08:35:32 p.m.
text_campania3=OFERTACAMPANIA3
subjectCorreo=Arribo de Cliente en campana comercial
jasperServer=http://192.168.62.102:8091/jasperserver
lnumerows=83,0,0,0,0,0,62,0,0,0,5,1,1,0,8,11,160,40,10,10
ldap.group=Jasper
rutaHostSms=http://192.168.62.102:8091/rutaHostSms
text_campania1=OFERTACAMPANIA1
hibernate.show_sql=false
smsMensaje=En breve lo atenderemos.
Enmascaramiento=0
Resthost=http://localhost
ldap.domain=hiper.com.pe
ventaMensaje=SERA ATENDIDO POR
paths=dashboard,WEB_SEGURIDAD,ADM_USUARIOS,BMatic_AdminOrg,BMatic_AdminOrg_Perfiles,AdmParamSis,AdmUbicGeo,ConfAgencia,ModuloAdminAlarmas,ModuloGestionCola,Reportes,ChannelLite,ChannelLiteBanner,ChannelLiteProgramacion,ChannelLiteSecuencia,ChannelLiteReporte,ChannelLiteTickets,HWSCliente,HWSServer,PruebaChannel,BmaticCamaraIP,VentanillaContingencia,importdata
# paths=WEB_SEGURIDAD,ADM_USUARIOS,BMatic_AdminOrg,AdmUbicGeo
rutaArchivo=/home/developer/Documents/instaladorLinux/linux/Channel/Contenido
ldap.user=gmarcos
RestPathListContenidos=/ChannelLite/ObtenerListaArchivosByCodDisplay/
bmatic.key=bm4t1c
timeout=60
socket.servicio.banner=http://192.168.62.102:8091/WSChannel/rest/ingresarBanner
lenMsgCamp=40
tiempoCierrePagina=10
templateCorreo=1
tiempoEsperaMensaje=Tiempo promedio de espera:
numMaxRegAuditoria=500
rutaHostTiempoEspera=http://192.168.62.102:8091/ticket-webservice/ticket/waitingTime
autorizacion=QWxhZGRpbjpvcGVuIHNlc2FtZQ==
text_campania2=OFERTACAMPANIA2
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
canalAtencion=001
bloquearSesiones=true
filtroPermisos=1
seguirParametro=SI
ldap.port=389
text_campania4=OFERTACAMPANIA4
max.ticketEnEspera=21
urlWSLogin=http://localhost:8090/BMATIC_MAINSECURITY/webresources/autenticarwebservice
datasourceChannel=java:jboss/datasources/PruebaChannelDS
datasourceSeguridad=java:jboss/datasources/BDSeguridad
mensajeNotificacion=Zona Premium
de=BMATIC
correo_validaOfertaCampania=1,3
text_agencia=AGENCIA
formatoMensajeHost=0,40,80,12
bd.operativa=dbbmatic.dbo
Restport=8091
schema=dbo.
rutaDespliegue=http://localhost:8090/BMATIC_MAINSECURITY
unidadtiempoEsperaMensaje=min.
text_dni=DNI
tipoBD=4
tiempoInactividad=5
jasperTimeout=60000
version=5.7.0
prefijo=51
eventBusUri=http://192.168.62.102:9000
rutaHostCorreo=http://192.168.62.102:8090/email-web
urlBotonera=http://127.0.0.1:8090/survey/poll
text_cliente=CLIENTE
tiempoInactividadVentanilla=60
ldap.password=Server1
bd.seguridad=dbbmaticseguridad.dbo
rutaImagenRompepantalla=http://192.168.62.102:80/imagenes/logo_rompepantalla.png
urlDisplay=http://localhost:9001
tiempoInicioAutomatico=20
text_fechaHora=FECHAHORA
entorno=central
ldap.server=192.168.61.99
ldap.search.dn=DC=hiper,DC=com,DC=pe
pregunta=Por favor, califique mi atención, me ayudará a mejorar
datasourceCentral=java:jboss/datasources/BDCentral
RestPathListDisplay=/ChannelLite/ObtenerListaDisplaysDesYNoDes/
text_segmento=SEGMENTO
eventBusUriVentanillaWeb=http://192.168.62.102:9000
